-- CreateTable
CREATE TABLE "EventMessages" (
    "ID_EVENT_MESSAGE" SERIAL NOT NULL,
    "ID_EVENT" INTEGER NOT NULL,
    "AUTHOR_ID" TEXT NOT NULL,
    "TITLE" TEXT,
    "BODY" TEXT NOT NULL,
    "MEDIA_URLS" TEXT[] DEFAULT ARRAY[]::TEXT[],
    "CREATED_AT" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "UPDATED_AT" TIMESTAMP(3) NOT NULL,

    CONSTRAINT "EventMessages_pkey" PRIMARY KEY ("ID_EVENT_MESSAGE")
);

-- CreateIndex
CREATE INDEX "EventMessages_ID_EVENT_CREATED_AT_idx" ON "EventMessages"("ID_EVENT", "CREATED_AT");

-- AddForeignKey
ALTER TABLE "EventMessages" ADD CONSTRAINT "EventMessages_ID_EVENT_fkey" FOREIGN KEY ("ID_EVENT") REFERENCES "Events"("ID_EVENT") ON DELETE CASCADE ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "EventMessages" ADD CONSTRAINT "EventMessages_AUTHOR_ID_fkey" FOREIGN KEY ("AUTHOR_ID") REFERENCES "Users"("id") ON DELETE RESTRICT ON UPDATE CASCADE;
